* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
}

i {
    margin-left: 8px;
}

section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    margin-top: -50px;
    padding-bottom: 40px;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Header */
.logo-header {
    position: fixed;
    top: 55px;
    left: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-header img {
    max-width: 60px;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: rgb(244, 194, 13, 0.92);
    color: #000;
    padding: 20px;
    opacity: 0;
    transform: scale(0.3);
    transition: opacity 0.5s ease, transform 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    pointer-events: none; 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.navbar li {
    margin: 20px 0;
}

.navbar a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

.navbar.show {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

/* Overlay Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    display: none;
    z-index: 1000;
}

.overlay.show {
    display: block;
}


.hd {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 50px;
    left: 30%;
    width: 100%;
    z-index: 1001;
}

.header {
    list-style: none;
    display: flex;
    text-align: center;
}

.header {
    margin: 0 1rem;
}

.header {
    text-decoration: none;
    color: #fff;
}

/* Hero Section */
.hero {
    background-image: url("assets/hero.svg");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    color: #fff;
    margin-top: 100px;
    padding-bottom: 200px;
}

.hero-text {
    max-width: 300px;
    margin-left: 30px;
}

.hero-text h1 {
    font-size: 30px;
    font-weight: bolder;
}

.hero-text p {
    font-size: 20px;
    color: #767676;
}

.phone {
    position: absolute;
    top: 10px;
    right: 0;
    width: 400px;
}

.cta-button {
    position: absolute;
    bottom: 180px;
    left: 8.5%;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #FF6A00;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: larger;
    box-shadow: 2px 6px 15px rgba(0, 0, 0, 0.25);
}

/* How It Works Section */
.how-it-works {
    background-color: #fff;
    padding: 2rem 1rem;
    text-align: center;
}

.steps {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 200px;
    z-index: 1000;
    margin-top: 30px;
    text-align: left;
    gap: 50px;
}

.step-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    background-image: url("assets/iconbg.svg");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}

.step-img-1 {
    margin-left: 0px;
    margin-top: 0px;
    z-index: 999;
}

.step-img-2 {
    width: 100px;
    margin-left: 0px;
    margin-top: 0px;
    z-index: 1000;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

/* Advantages Section */
.advantages {
    background-image: url("assets/bgaventage.svg");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    height: 380px;
    color: #fff;
    padding: 2rem 1rem;
}

.advantages-content {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.advantage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: #fff;
    border-radius: 5px;
    gap: 30px;
}

/* Transport Section */
.transport {
    text-align: center;
}

.transport-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.column1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
    max-width: 750px;
}

.row1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 115px;
    padding-left: 35px;
    font-weight: 800;
}

.transport-images img {
    max-width: 750px;
    margin: 0.5rem;
}

.transport-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    color: #f4c20d;
    font-weight: bold;
    max-width: 250px;
    gap: 30px;
}

/* Screenshots Section */
.screenshot {
    color: #fff;
    text-align: center;
}

.screenshot-content {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.screenshots {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 250px;
    background-color: #fff;
    border-radius: 20px;
}

/* Download Section */
.download {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.download-options {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 150px;
    margin-top: 50px;
    gap: 230px;
}

.download-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    gap: 300px;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.optionqr {
    margin-left: -1%;
    margin-top: -190%;
    max-width: 150px;
}

/* Drivers Section */
.expert {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    padding: 2rem 1rem;
    margin-top: -60px;
    width: 100%;
    background: url('assets/side1.svg') left top no-repeat, 
                url('assets/side2.svg') right top no-repeat;
    background-size: contain;
}


.expert-profiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.expert img {
    max-width: 300px;
}

.expert .socials a {
    margin: 0 0.5rem;
    text-decoration: none;
    color: #fff;
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    max-width: 400px;
    border: 1px solid #767676;
    border-radius: 10px;
}

.card ul {
    max-width: 350px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card ul li {
    font-size: 14px;
    color: #555555;
    margin-left: 50px;
}

.experts {
    text-align: center;
}

.phoneic {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    font-weight: 500;
}

.phoneic img {
    max-width: 50px;
    margin-left: 30px;
}

/* Footer */
.footer {
    background-color: #1D1D1B;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #fff;
    width: 90%;
    padding-bottom: 40px;
    padding-top: 20px;
}

.footer-links-mobile {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.footer-links-mobile ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links-mobile ul li {
    margin: 0 1rem;
}

.footer-links-mobile ul li a {
    text-decoration: none;
    color: #d0d0d0;
}

.fullscreen-icon {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #FF6A00;
}

.address {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

@media screen and (max-width: 768px) {
    .fullscreen-icon {
        display: none;
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        color: #FF6A00;
    }
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    display: none;
    z-index: 1000; 
    transition: opacity 0.3s ease;
}

.scroll-to-top:hover {
    opacity: 0.8; 
}


@media screen and (max-width: 768px) {
    .expert {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #000;
        padding: 2rem 1rem;
        width: 100%;
        background: url('assets/side1.svg') left top no-repeat, 
                    url('assets/side2.svg') right top no-repeat;
        background-size: contain;
    }

    /* Header */
    .logo-header {
        position: relative;
        top: 20px;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-header img {
        max-width: 40px;
    }

    .nav {
        flex-direction: column;
        gap: 10px;
        padding: 5px 2px;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hd {
        flex-direction: column;
        top: 20px;
        left: 0;
        width: 100%;
    }

    .hero {
        background-image: url("assets/hero.svg");
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
        color: #fff;
        margin-top: 50px;
        padding-bottom: 100px;
    }

    .hero-text {
        max-width: 90%;
        margin: 0 auto;
    }

    .hero-text h1 {
        font-size: 24px;
    }

    .hero-text p {
        font-size: 16px;
        color: #767676;
    }

    .phone {
        width: 100%;
    }

    .cta-button {
        bottom: 90px;
        left: 5%;
        padding: 0.5rem;
    }

    .steps {
        flex-direction: column;
        gap: 1rem;
    }

    .step {
        max-width: 90%;
    }

    .advantages {
        height: auto;
        padding: 2rem 1rem;
    }

    .advantages-content {
        flex-direction: column;
        gap: 1rem;
    }

    .transport-row {
        flex-direction: column;
        align-items: center;
    }

    .row1 {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .transport-images img {
        max-width: 100%;
    }

    .transport-text {
        text-align: center;
    }

    .screenshot-content {
        flex-direction: column;
        gap: 1rem;
    }

    .screenshots {
        width: 100%;
    }

    .download-options {
        margin-left: 0;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .download-row {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-row {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        border-bottom: 1px solid #fff;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
}

.menu-burger {
    position: fixed;
    top: 30px;
    right: 20px;
}
